<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/add_memo"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:hint="작성"
            android:lines="20"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:minWidth="10.0dip"
            android:maxWidth="5.0dip"/>
        <Button
            android:text="추가"
            android:layout_weight="10"
            android:id="@+id/add"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </Button>


    </LinearLayout>
</LinearLayout>